{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Messanger": {
    "Hostname": "localhost",
    "Password": "guest",
    "Username": "guest"
  }
}
