{
  "MySqlConnection": {
    "MysqlConnectionString": "Server=localhost;DataBase=geek_shopping_email;Uid=root;Pwd=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Messanger": {
    "Hostname": "localhost",
    "Password": "guest",
    "Username": "guest"
  }
}
